grpc-common/src/main/proto/health-check.proto

syntax = "proto3";

package com.memposit.grpc;

option java_multiple_files = true;
option java_package = "com.memposit.grpc";
option java_outer_classname = "HealthCheckProto";

service HealthCheck {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}